<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="airline_time">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">26sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="airport_name">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="amount">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">monospace</item>
    </style>

</resources>